spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=shiva
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true